server {
  listen 8080;
  server_name localhost;
  keepalive_timeout 5;

;   location /fastapi/v1/movies {
;     proxy_pass http://fastapi:8000/;
;   }

  location / {
          proxy_pass http://127.0.0.1:8501/;
      }

}