upstream 188.166.56.183 {
    server fastapi:8008;
}

server {
    ; listen 80;
    ; server_name _;
    ; error_log  /var/log/nginx/error.log;
    ; access_log /var/log/nginx/access.log;
    ; client_max_body_size 64M;

    ; location / {
    ;     try_files $uri @proxy_to_app;
    ; }


    listen 80;
    root /usr/share/nginx/html;
    location / { 
        try_files $uri @app; 
        }
    location @app {
        include uwsgi_params;
        uwsgi_pass fastapi:8008;
    }

    location / {
          proxy_pass http://127.0.0.1:8501/;
    }


    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://188.166.56.183;
    }
}